spring.application.name=SecureForum
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_secure_forum
spring.datasource.username=root
spring.datasource.password=roottoor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jackson.time-zone=GMT+1

spring.mandatory-file-encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
