-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema my_secure_forum
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema my_secure_forum
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `my_secure_forum` DEFAULT CHARACTER SET utf8 ;
USE `my_secure_forum` ;

-- -----------------------------------------------------
-- Table `my_secure_forum`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `my_secure_forum`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(32) NOT NULL,
  `email` VARCHAR(256) NOT NULL,
  `password` VARCHAR(512) NULL,
  `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` ENUM('Administrator', 'Moderator', 'Forumer') NOT NULL,
  `status` TINYINT NOT NULL DEFAULT 0,
  `oauth_account` TINYINT NULL DEFAULT 0,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `my_secure_forum`.`topic`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `my_secure_forum`.`topic` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `my_secure_forum`.`forum_post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `my_secure_forum`.`forum_post` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(128) NULL,
  `content` TEXT NULL,
  `posted_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` TIMESTAMP NULL,
  `topic_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_forum_post_topic_idx` (`topic_id` ASC) VISIBLE,
  INDEX `fk_forum_post_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_forum_post_topic`
    FOREIGN KEY (`topic_id`)
    REFERENCES `my_secure_forum`.`topic` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_forum_post_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `my_secure_forum`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `my_secure_forum`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `my_secure_forum`.`comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content` TEXT NULL,
  `posted_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` TIMESTAMP NULL,
  `forum_post_id` INT NOT NULL,
  `approved` TINYINT NOT NULL DEFAULT 0,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  INDEX `fk_comment_forum_post1_idx` (`forum_post_id` ASC) VISIBLE,
  INDEX `fk_comment_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_comment_forum_post1`
    FOREIGN KEY (`forum_post_id`)
    REFERENCES `my_secure_forum`.`forum_post` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `my_secure_forum`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `my_secure_forum`.`permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `my_secure_forum`.`permissions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `topic_id` INT NOT NULL,
  `permission` ENUM('Create', 'Read', 'Write', 'Delete') NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_permissions_user1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_permissions_topic1_idx` (`topic_id` ASC) VISIBLE,
  CONSTRAINT `fk_permissions_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `my_secure_forum`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_permissions_topic1`
    FOREIGN KEY (`topic_id`)
    REFERENCES `my_secure_forum`.`topic` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `my_secure_forum`.`access_logs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `my_secure_forum`.`access_logs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `log_content` TEXT NULL,
  `log_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_access_logs_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_access_logs_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `my_secure_forum`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `my_secure_forum`.`code_verification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `my_secure_forum`.`code_verification` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `verification_code` VARCHAR(8) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `user_id`),
  INDEX `fk_code_verification_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_code_verification_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `my_secure_forum`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
